<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xI-bz-0Pq">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="oFO-2d-mIO">
                                <rect key="frame" x="141.5" y="202.5" width="850" height="339.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUMB DUELS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC8-cO-7HA">
                                        <rect key="frame" x="106.5" y="0.0" width="637" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                        <color key="textColor" red="0.89803921568627454" green="0.43137254901960786" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-5a-24Y">
                                        <rect key="frame" x="0.0" y="189.5" width="850" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-AH-kuy">
                                                <rect key="frame" x="0.0" y="0.0" width="850" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g38-ox-Z49">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g38-ox-Z49" secondAttribute="height" multiplier="1:1" id="3iW-d3-uGV"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fkE-1H-5Zj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background" image="axegame" strokeWidth="10">
                                                                <color key="strokeColor" red="0.8406104445" green="0.45710462330000001" blue="0.35290780659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="ne8-VZ-sUD" kind="show" id="Ade-tF-0g9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-d5-KVe">
                                                        <rect key="frame" x="175" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vWq-d5-KVe" secondAttribute="height" multiplier="1:1" id="R1F-jY-wdE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background" image="spaceshipgame" strokeWidth="10">
                                                                <color key="strokeColor" red="0.8406104445" green="0.45710462330000001" blue="0.35290780659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="xkm-Vv-Vaz" kind="show" id="gva-uZ-1py"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-h6-ZFF">
                                                        <rect key="frame" x="350" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dSg-h6-ZFF" secondAttribute="height" multiplier="1:1" id="rfv-7b-gao"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background" image="tankgame" strokeWidth="10">
                                                                <color key="strokeColor" red="0.8406104445" green="0.45710462330000001" blue="0.35290780659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="1He-CL-r56" kind="show" id="mrf-vb-bFJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-3S-5jZ">
                                                        <rect key="frame" x="525" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OIA-3S-5jZ" secondAttribute="height" multiplier="1:1" id="ICw-nk-2o6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background" image="soccergame" strokeWidth="10">
                                                                <color key="strokeColor" red="0.8406104445" green="0.45710462330000001" blue="0.35290780659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="EUX-nb-Vjl" kind="show" id="PyX-Un-Uff"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-aC-CfN">
                                                        <rect key="frame" x="700" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ufT-aC-CfN" secondAttribute="height" multiplier="1:1" id="DeM-8m-LkA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background" image="tumblingtowersgame" strokeWidth="10">
                                                                <color key="strokeColor" red="0.8406104445" green="0.45710462330000001" blue="0.35290780659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="vev-zi-EWM" kind="show" id="0o4-61-Iae"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dSg-h6-ZFF" firstAttribute="height" secondItem="g38-ox-Z49" secondAttribute="height" id="ABX-48-a67"/>
                                                    <constraint firstItem="vWq-d5-KVe" firstAttribute="height" secondItem="g38-ox-Z49" secondAttribute="height" id="Zn3-OH-jN1"/>
                                                    <constraint firstItem="ufT-aC-CfN" firstAttribute="width" secondItem="ufT-aC-CfN" secondAttribute="height" multiplier="1:1" id="aFp-Lo-SsI"/>
                                                    <constraint firstItem="OIA-3S-5jZ" firstAttribute="height" secondItem="g38-ox-Z49" secondAttribute="height" id="mG2-FR-hcF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oFO-2d-mIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8EF-bx-Sf4"/>
                            <constraint firstItem="oFO-2d-mIO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cc6-Fk-eoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z7v-gs-fLN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="8"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6I2-Pj-YD5">
            <objects>
                <viewController id="ne8-VZ-sUD" customClass="AXGameViewController" customModule="DumbDuels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqz-Rh-gMr">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wMV-BW-YJq"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="uT6-hh-cEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwI-J8-Kah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVv-dT-LyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xI-bz-0Pq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lh-lK-vRo">
                        <rect key="frame" x="0.0" y="24" width="1133" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IbA-vS-HCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVR-Xw-Eud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.949152542372882" y="8.7804878048780495"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="589-bx-SCJ">
            <objects>
                <viewController id="xkm-Vv-Vaz" customClass="SPGameViewController" customModule="DumbDuels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXK-Ur-mGr">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ox6-Yy-ytA"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZ1-4z-OgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufn-Go-124" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="722"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="57u-RB-2Qa">
            <objects>
                <viewController id="1He-CL-r56" customClass="TAGameViewController" customModule="DumbDuels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDd-RH-WGp">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4FM-zm-E92"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5F-yL-ebW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAm-fJ-lXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1465"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="x3J-dp-VG6">
            <objects>
                <viewController id="EUX-nb-Vjl" customClass="SOGameViewController" customModule="DumbDuels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJY-4S-cgL">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zRC-Bq-Rht"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ic-OP-Ltl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEq-Jf-Ayg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1465"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Oxa-NU-wgz">
            <objects>
                <viewController id="vev-zi-EWM" customClass="TTGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7D-5x-BD5">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fSo-tq-rHU"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nwc-P7-aOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU2-ut-xCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="axegame" width="1024" height="1024"/>
        <image name="soccergame" width="1024" height="1024"/>
        <image name="spaceshipgame" width="1024" height="1024"/>
        <image name="tankgame" width="1024" height="1024"/>
        <image name="tumblingtowersgame" width="1024" height="1024"/>
    </resources>
</document>
